{
  "name": "タクシー乗務ツール",
  "short_name": "乗務",
  "description": "乗務タイマー + IC判定 (控除距離・会社負担判定)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "ja",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
