{
  "name": "taxi-ic-helper",
  "version": "0.1.0",
  "description": "Taxi driver's IC helper: company-pay / deduction-distance judge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'tests/*.test.js'",
    "serve": "python3 -m http.server 8000",
    "gen-map": "node scripts/gen-map-svg.js"
  },
  "license": "UNLICENSED"
}
